# AppGym

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitgymapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_producto.xml  areas.xml  btn_editar.xml  btn_eliminar.xml  btn_hora_inicio.xml  cantidad_users.xml  card_compradas.xml  card_entrenadores.xml  card_mem.xml  cardmembresia_ver.xml  color_bar.xml  color_menu.xml  comprar_card.xml  contactar.xml  cuadro_img.xml  dolar.xml  done_skills.xml  forma2_perfil.xml  forma_card_perfil.xml  lista.xml  password.xml  shape_text_comprar.xml  style_seleccionar_mem_admin.xml  tipo_membresia.xml
app/src/main/res/layout/: activity_administrador_main.xml  activity_administrar_tadas_membresias.xml  activity_agregar_datos_extra_usuario.xml  activity_agregar_entrenador_admin.xml  activity_agregar_membresia_admin.xml  activity_comprar_membresia_usuario.xml  activity_contactar_entrenador.xml  activity_contactar_usuario_admin.xml  activity_editar_datos_extra_usuario.xml  activity_editar_eliminar_producto_admin.xml  activity_editar_membresia_admin.xml  activity_eliminar_editar_entrenador_admin.xml  activity_home_main.xml  activity_item_membresias_compradas_usuario.xml  activity_item_nombres_membresia_ver_datos.xml  activity_item_users_registrados_cada_membrisa.xml  activity_item_ver_entrenadores.xml  activity_item_ver_membresias_admin.xml  activity_item_ver_membresias_usuarios.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_mi_perfil_usuario.xml  activity_mis_datos_extra_usuario.xml  activity_mis_membresias_compradas_usuario.xml  activity_register_usuario.xml  activity_registrar_producto_admin.xml  activity_seleccionar_membresias_ver_registros.xml  activity_todas_membresias_compradas_admin.xml  activity_ver_carrito_productos.xml  activity_ver_datos_cada_usuario_admin.xml  activity_ver_entrenadores_disponibles.xml  activity_ver_entrenadores_usuarios.xml  activity_ver_membresias_admin.xml  activity_ver_membresias_usuarios.xml  activity_ver_producto_para_comprar.xml  activity_ver_productos_admin.xml  activity_ver_productos_usuario.xml  activity_ver_registros_cada_membresia.xml  activity_ver_registros_vencidos_admin.xml  (+3 more)
app/src/main/res/menu/: menu_admin.xml  menu_nav.xml  menu_producto.xml  menu_productos_ver_usuarios.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+71 files in other folders)
