pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            // credentials {
            //     username "paypalUsername"
            //     password "PasswordtoPaypal"
            // }
        }
    }
}
rootProject.name = "Fit Gym App"
include ':app'
