<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/gym_main_page"
        android:icon="@drawable/home"
        android:title="@string/rehsjsas" />


    <item
        android:id="@+id/comprar_producto"
        android:icon="@drawable/compra_membresia"
        android:title="@string/cmpyeca" />

    <item
        android:id="@+id/mi_carrito"
        android:icon="@drawable/comprar_producto"
        android:title="@string/cmpwca" />

    <item
        android:id="@+id/escanear_para_compra"
        android:icon="@drawable/escaner"
        android:title="@string/cmpkeka" />

</menu>