<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/membresias_admin"
        android:icon="@drawable/settings"
        android:title="@string/idmemmeme" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/idininin" />

    <item
        android:id="@+id/entrenadores_admin"
        android:icon="@drawable/entrenadores"
        android:title="@string/identrennenene" />

</menu>