<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Todas_membresias_compradas_admin">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/forma_card_perfil">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/color_bar"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/card_comp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="17dp"
            android:text="@string/cartcartttt"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListaTodasMembresiasCompradas"
        android:layout_marginTop="180dp"
        android:layout_width="match_parent"
        android:layout_height="380dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_menu"
        app:itemIconTint="@drawable/style_menu"
        app:itemTextColor="@drawable/style_menu"
        app:menu="@menu/menu_admin"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/ListaTodasMembresiasCompradas"
        android:src="@drawable/carritos_compra"/>



</RelativeLayout>