<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ver_entrenadoresUsuarios">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/color_bar"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#000000">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="@string/momentodisponibles"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="italic" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="230dp"
            android:src="@drawable/gym"/>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/weight"/>




    <androidx.cardview.widget.CardView
        android:id="@+id/viewEntrenador"
        android:layout_width="375dp"
        android:layout_height="430dp"
        app:cardBackgroundColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.8"
        app:cardCornerRadius="28dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/VerEntrenadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewEntrenador"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="@string/contestoentrena"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ircontactarEntrenador"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="240dp"
        android:clickable="true"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/viewEntrenador"
        android:background="@drawable/contactar"
        />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_menu"
        app:itemIconTint="@drawable/style_menu"
        app:itemTextColor="@drawable/style_menu"
        app:menu="@menu/menu_nav"/>


</RelativeLayout>