<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    tools:context=".VerRegistrosCadaMembresia">

    <TextView
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:text="@string/Backd"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="italic" />

  <RelativeLayout
      android:id="@+id/card_tipo"
      android:layout_width="330dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/cuadro_img"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/textoMembresia"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:text="@string/textoMembresia"
          android:textColor="@color/white"
          android:textSize="23dp"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/textoCantidad"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textoMembresia"
          android:layout_marginLeft="10dp"
          android:paddingBottom="5dp"
          android:text="@string/textoCantidad"
          android:textColor="#FF5722"
          android:textSize="17dp"
          android:textStyle="italic" />

  </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cantusers"
        android:layout_width="80dp"
        android:layout_marginTop="25dp"

        android:layout_marginLeft="170dp"
        android:background="@drawable/cantidad_users"
        android:layout_below="@+id/card_tipo"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/ViewCantidad_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:layout_centerHorizontal="true"
            android:text="10" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="146dp"
        android:layout_height="59dp"
        android:layout_below="@+id/cantusers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/project" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ViewUser_cadaUsuarioMembresia"
        android:layout_width="match_parent"
        android:layout_height="314dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/texto_vencidos"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ViewUser_cadaUsuarioMembresia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:text="@string/texto_vencidos"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="italic" />

   <ImageView
       android:id="@+id/btn_irRegistrosVencidos"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:layout_marginTop="30dp"
       android:clickable="true"
       android:layout_marginLeft="200dp"
       android:layout_below="@+id/ViewUser_cadaUsuarioMembresia"
       android:src="@drawable/lista"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_menu"
        app:itemIconTint="@drawable/style_menu"
        app:itemTextColor="@drawable/style_menu"
        app:menu="@menu/menu_admin"/>


</RelativeLayout>