<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/color_bar"
    android:layout_height="match_parent"
    tools:context=".contactar_entrenador">

    <TextView
        android:id="@+id/textoContactarE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/textoContactarE"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textoCon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoContactarU"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/textoCon"
        android:textColor="#FF5722"
        android:textSize="17dp"
        android:textStyle="italic" />


    <Spinner
        android:id="@+id/spContactos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textoCon"
        android:layout_centerHorizontal="true"
        android:popupBackground="#FAA58A"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/teal_700"
        android:foreground="@drawable/cuadro_img"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spContactos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/txtingresar"
        android:textColor="@color/white"
        android:textStyle="bold" />




        <EditText
            android:id="@+id/IngresarTel"
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtingresar"
            android:layout_marginTop="30dp"
            android:textColorHint="@color/white"
            android:hint=""
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/txtingresarmsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IngresarTel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/txtingresarmsj"
        android:textColor="@color/white"
        android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/IngresarMensage"
            android:textStyle="bold"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/IngresarTel"
            android:layout_marginTop="70dp"
            android:textColorHint="@color/white"
            android:hint=""
            android:textColor="@color/white"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content" />



    <ImageView
        android:id="@+id/enviarMsjContacto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/IngresarMensage"
        android:src="@drawable/message"/>

    <ImageView
        android:id="@+id/llamarContacto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/IngresarMensage"
        android:src="@drawable/phone_call"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_menu"
        app:itemIconTint="@drawable/style_menu"
        app:itemTextColor="@drawable/style_menu"
        app:menu="@menu/menu_nav"/>



</RelativeLayout>