<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".item_ver_membresias_usuarios">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="55dp"
        android:animateLayoutChanges="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:background="@drawable/cardmembresia_ver"
            android:padding="7dp">



            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                >

                <TextView
                    android:id="@+id/tipo_membresia_usu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="@string/tipoMembresiaCompra"
                    android:textColor="@color/teal_700"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/mes"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/aaaarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/aaaarea"
                    android:textColor="@color/teal_700"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/precio_usu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/AreaMembresia"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="italic" />





            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingTop="55dp"
                android:text="$:"
                android:textColor="#FF5722"
                android:layout_marginEnd="70dp"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/areas1_para_usu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:paddingTop="55dp"
                android:text="@string/areas1"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

<!--            <TextView-->
<!--                android:id="@+id/viewComprar"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:paddingTop="85dp"-->
<!--                android:textColor="#FF9800"-->
<!--                android:text="Comprar"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold" />-->

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_text_comprar">

                <TextView
                    android:id="@+id/viewComprar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/btnComprar_membresia"
                    android:textColor="#FF9800"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>