<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img_home"
    android:alpha="0.9"
    android:layout_height="match_parent"
    tools:context=".VerDatosCadaUsuario_Admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/color_bar"/>




        <RelativeLayout
            android:id="@+id/card_datos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/darkta"
                android:textColor="@color/teal_700"
                android:textSize="32dp"
                android:textStyle="italic" />




            <RelativeLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                >

                <TextView
                    android:id="@+id/Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/namename"
                    android:textColor="#FF5722"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="140dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="180dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/cuadro_img">

                    <ImageView
                        android:id="@+id/imageUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:clickable="true"
                        android:padding="10dp"
                        app:srcCompat="@drawable/imagen" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/NombreUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Nombre"
                    android:layout_marginBottom="2dp"
                    android:text="@string/namename"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/objetivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NombreUsu"
                    android:layout_marginTop="10dp"
                    android:text="@string/objactualll"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ObjetivoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/objetivo"
                    android:layout_marginTop="10dp"
                    android:text="@string/masacts"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/peso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ObjetivoUsu"
                    android:layout_marginTop="10dp"
                    android:text="@string/pesactl"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/PesoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_below="@+id/peso"
                    android:layout_marginTop="10dp"
                    android:text="25 kg"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/PesoUsu"
                    android:layout_marginTop="10dp"
                    android:text="@string/edadcactk"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EdadUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="25 "
                    android:layout_below="@+id/edad"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EdadUsu"
                    android:layout_marginTop="10dp"
                    android:text="@string/cornofono"
                    android:textColor="#FF5722"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TelefonoUsu"
                    android:layout_width="match_parent"
                    android:textColor="@color/white"
                    android:layout_below="@+id/telefono"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1010 1010"
                    android:textSize="14sp" />



            </RelativeLayout>





        </RelativeLayout>


    <TextView
        android:id="@+id/texto_opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_datos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/texto_opciones"
        android:textColor="@color/teal_700"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_contactar"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto_opciones"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/cuadro_img"
        android:text="@string/btn_contactar"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_menu"
        app:itemIconTint="@drawable/style_menu"
        app:itemTextColor="@drawable/style_menu"
        app:menu="@menu/menu_admin"/>


</RelativeLayout>