<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_usersRegistrados_cadaMembrisa">

    <LinearLayout
        android:id="@+id/card_datos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:animateLayoutChanges="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/cardmembresia_ver"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/NombreUsu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="@string/tipoMembresiaCompra"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="7dp">


            <RelativeLayout
                android:id="@+id/linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/NombreUsu"
                    android:layout_marginTop="10dp"
                    android:text="@string/correo"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/CorreoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/correo"
                    android:layout_marginTop="10dp"
                    android:text="@string/CorreoUsu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/CorreoUsu"
                    android:layout_marginTop="10dp"
                    android:text="@string/estado"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/EstadoUsu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/estado"
                    android:layout_marginTop="10dp"
                    android:text="@string/EstadoUsu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/id_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="225dp"
                    android:text="ID:"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_below="@id/CorreoUsu"                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ID_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_below="@id/CorreoUsu"
                    android:layout_marginLeft="250dp"
                    android:text="1010"
                    android:textColor="#FF5722"
                    android:textSize="14sp" />


            </RelativeLayout>


            <TextView
                android:id="@+id/textoAccionEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:clickable="true"
                android:paddingTop="10dp"
                android:text="@string/textoAccionEditar"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>